<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
 
<style>

*{
    margin: 0px;
    padding: 0px;
}
  
  .menu{
    text-align: right;
    list-style: none;
    background-color: black;
    height: 70px;
  }

   ul li {
    color: rgb(116, 118, 121);
    display: inline;
    margin: 20px;
    font-family: red rose;
   padding-top: 10px;



  }

  .logo{
    color: aliceblue;
    text-align: left;
    font-family: red rose;
    padding-left: 80px;
    padding-top: 10px;
    font-weight: bolder;



    
  }

  button{
   
    padding: 3px   25px;
    border: 1px solid  ;
    border-radius: 10px;
    background-color: black;
    border-color: goldenrod 1px;
    color: goldenrod;
    font-family: Shadows Into Light;
    font-weight: bolder;  

}

.home{
    color: aliceblue;
}

</style>

<body>



     
    <div class="menu">

       <DIV class="logo">LOGO</DIV>
        <ul>
        <li class="home">HOME</li>
        <li>PRICING</li>
        <li>CONTACT US</li>
        <li><button>GET START</button></li>
        
    </ul> 
    
    </div>



</body>
</html>